server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/GestionTLRH00?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##configuration pour send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=younesakel16@gmail.com
spring.mail.password=clqsmagyjdpocdxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
