<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/ajout}" method="post"  >
    <input type="text" placeholder="entrer le nom du collaborateur" name="nom_collaborateur" th:field="*{Collaborateur.nom_collaborateur}" ><br/><br/>
    <input type="text" placeholder="entrer le prenom du collaborateur" name="prenom_collaborateur" th:field="*{Collaborateur.prenom_collaborateur}"><br/><br/>
    <input type="email" placeholder="entrer l'email du collaborateur" name="email" th:field="*{Collaborateur.email}"><br/><br/>
    <input type="password" placeholder="entrer le mot de passe du collaborateur" name="password" th:field="*{Collaborateur.password}"><br/><br/>
    <input type="text" placeholder="entrer le matricule du collaborateur" name="matricul" th:field="*{Collaborateur.matricul}"><br/><br/>
    <input type="text" placeholder="entrer l'abreviation du collaborateur'" name="abreviation_collaborateur" th:field="*{Collaborateur.abreviation_collaborateur}"><br/><br/>
    <input type="text" placeholder="entrer l'ancien manager rh du collaborateur" name="ancien_manager_rh" th:field="*{Collaborateur.ancien_manager_rh}"><br/><br/>
    <input type="text" placeholder="entrer le manager rh actuel du collaborateur" name="managerrh_actuel" th:field="*{Collaborateur.managerrh_actuel}"><br/><br/>

    <input type="radio"  name="sexe" value="Male" th:field="*{Collaborateur.sexe}">Male
    <input type="radio"  name="sexe" value="female" th:field="*{Collaborateur.sexe}">female<br/><br/>

    <input type="text" placeholder="entrer le bu du collaborateur" th:field="*{Collaborateur.BU}" name="BU"><br/><br/>
    <input type="date" placeholder="entrer le site du collaborateur" th:field="*{Collaborateur.date_embauche}" name="date_embauche"><br/><br/>
    <input type="text" placeholder="entrer le mois bap du collaborateur" th:field="*{Collaborateur.mois_bap}" name="mois_bap"><br/><br/>

    <input type="date" placeholder="entrer la date de depart du collaborateur" th:field="*{Collaborateur.date_depart}" name="date_depart"><br/><br/>
    <input type="text" placeholder="entrer le statue du collaborateur" th:field="*{Collaborateur.Ancien_Collaborateur}" name="Ancien_Collaborateur"><br/><br/>
    <input type="text" placeholder="entrer le seminaire d'integration du collaborateur" th:field="*{Collaborateur.Seminaire_Intrgration}" name="Seminaire_Intrgration"><br/><br/>
    <input type="date" placeholder="entrer la date de participations du collaborateur" th:field="*{Collaborateur.Date_Participation}" name="Date_Participation"><br/><br/>
    <input type="text" placeholder="entrer le poste app du collaborateur" th:field="*{Collaborateur.PosteAPP}" name="PosteAPP"><br/><br/>
    <input type="text" placeholder="entrer le site du collaborateur" th:field="*{Collaborateur.PosteActuel}" name="PosteActuel"><br/><br/>
    <input type="text" placeholder="entrer le salaire du collaborateur" th:field="*{Collaborateur.Salaire_Actuel}" name="Salaire_Actuel"><br/><br/>
    <input type="text" placeholder="entrer le statue du collaborateur" th:field="*{Collaborateur.StatutManagerRh}" name="StatutManagerRh"><br/><br/>

<input type="submit" value="enregistrer">

</form>
</body>
</html>